<!DOCTYPE html>
<script
  src="https://kit.fontawesome.com/e58a4047d3.js"
  crossorigin="anonymous"
></script>
<script src="./js/footer.js"></script>
<script>
  var outputElement = document.getElementById("song");
  var linkElement = document.createElement("a");
  linkElement.href = randomSong.link;
  linkElement.className = "spotify-link";
  linkElement.textContent = randomSong.name;
  outputElement.appendChild(linkElement);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
  rel="stylesheet"
/>

<footer>
  <div class="footer-container">
    <div class="row">
      <div class="column">
        <div class="spotify-container">
          <i class="fa-brands fa-spotify"></i>
          <div class="text" id="song">
            <div id="on_repeat">On Repeat</div>
          </div>
        </div>
      </div>
      <div class="column" style="font-size: 1.5vmin">
        <div class="links">©2023 Tristan Duncombe</div>
        <div class="links">
          <a href="https://github.com/TristanDuncombe" class="githubLink">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/tristan-duncombe-306263213/">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="mailto:tduncombe747@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

<style>
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1vw;
  }

  .footer-container ul {
    list-style: none;
    display: flex;
  }

  .footer-container a {
    color: white;
    text-decoration: none;
  }

  .row {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 60vmin;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .column {
    width: 50%;
    padding-left: 10px;
  }

  .spotify-container {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
  }

  .fa-spotify {
    font-size: 4vmin;
    margin-right: 10px;
  }

  .spotify-link {
    font-weight: 100;
    font-size: 1.5vmin;
  }

  .spotify-link a:hover {
    color: rgb(160, 124, 160);
  }

  .text {
    text-align: left;
  }

  .text div {
    margin: 0;
    font-size: 1.5vmin;
  }

  .links {
    white-space: nowrap;
  }

  .links a {
    font-size: 2vmin;
  }

  .links a:hover {
    color: rgb(160, 124, 160);
  }
</style>
